# MinestomCustomScoreboard

./: LICENSE  pom.xml
src/main/java/me/zombie_striker/mcs/: Main.java
